{
  "name": "midnight",
  "version": "1.0.0",
  "description": "munjimon solo project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon server.js",
    "css": "node-sass --watch public/style/sass --output public/style/css",
    "api": "json-server --watch fake-data/db.json --port 3005"
  },
  "repository": {
    "type": "git",
    "url": "git+https://munjimon@github.com/munjimon/midNight.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/munjimon/midNight/issues"
  },
  "homepage": "https://github.com/munjimon/midNight#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
